# SubsogatorDemo

src/: Subsogator.sln
src/Data.DataAccess/: ApplicationDbContext.cs  Data.DataAccess.csproj
src/Data.DataAccess/Migrations/: 20220926110858_Initial.Designer.cs  20220926110858_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Data.DataModels/Abstraction/: BaseEntity.cs
src/Data.DataModels/Entities/: Actor.cs  Country.cs  CrewMember.cs  Director.cs  FilmProduction.cs  FilmProductionActor.cs  FilmProductionDirector.cs  FilmProductionGenre.cs  FilmProductionScreenwriter.cs  Genre.cs  Language.cs  Screenwriter.cs  Subtitles.cs
src/Data.DataModels/Entities/Abstraction/: BaseEntity.cs
src/Data.DataModels/Entities/Interfaces/: IAuditInfo.cs  IBaseEntity.cs
src/Data.DataModels/Interfaces/: IBaseEntity.cs
src/Subsogator.Web/: Startup.cs  Subsogator.Web.csproj  appsettings.json
src/Subsogator.Web/Controllers/: HomeController.cs
src/Subsogator.Web/Data/: ApplicationDbContext.cs
src/Subsogator.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Subsogator.Web/Properties/: launchSettings.json
